<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Convertor de monedas</h1>
    <form>
        <h4>Pesos CLP</h4>
        <input type="number">
        <h6>Moneda a convertir</h6>
        <select id="monedas">
            <option value="dolar">Dolar</option>
            <option value="uf">UF</option>
            <option value="euro">Euro</option>
        </select>
        <br>
        <button type="submit">Convertir</button>
        <h6 id="resultado"></h6>
        <h3 id="cargando"></h3>
    </form>
    <script>
        const resultado = document.querySelector("#resultado")
        const formulario = document.querySelector("form")
        const monto = document.querySelector("input")
        const moneda = document.querySelector("#monedas")
        const cargando = document.querySelector("#cargando")

        formulario.addEventListener("submit", async (e) => {
            e.preventDefault();
            const montoUsuario = monto.value;
            const monedaUsuario = moneda.value;
            
            try {
                cargando.innerHTML = "Cargando..."
                const res = await fetch("https://mindicador.cl/api/");
             if (!res.ok) throw "Error al consumir la API";
             const data = await res.json();
             console.log(monedaUsuario)
            if (monedaUsuario == "dolar") {
                return resultado.innerHTML = montoUsuario * data.dolar.valor
            }
            if (monedaUsuario == "uf") {
                return resultado.innerHTML = montoUsuario * data.uf.valor
            }
            if (monedaUsuario == "euro") {
                return resultado.innerHTML = montoUsuario * data.euro.valor
            }
            } catch (error) {
                alert ("Error")
            }
            finally{
                console.log ("finally")
                cargando.innerHTML = "";
            }
        })
    </script>
</body>

</html>